ABBR_TIPS_REGEXES=(^(\w+\s+)+(-{1,2})\w+)(\s\S+) (^(\s?(\w-?)+){3}).* (^(\s?(\w-?)+){2}).* (^(\s?(\w-?)+){1}).*
_ZL_DATA=/Users/matt/.local/share/zlua/zlua.txt
VSCODE_CODE_CACHE_PATH=/Users/matt/Library/Application Support/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
__CFBundleIdentifier=com.microsoft.VSCode
TERM_SESSION_ID=w0t1p0:18024E4E-D67F-47F2-9824-8784CACC5E67
VSCODE_GIT_IPC_HANDLE=/var/folders/qf/sswv85w127z776j1ytq0kb_40000gn/T/vscode-git-5896c55a55.sock
ZLUA_LUAEXE=/opt/homebrew/bin/lua
VSCODE_CLI=1
HOME=/Users/matt
VSCODE_GIT_EDITOR_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
SHELL=/opt/homebrew/bin/fish
VSCODE_GIT_EDITOR_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/git-editor-main.js
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
FIG_SET_PARENT=w0t1p0:18024E4E-D67F-47F2-9824-8784CACC5E67
USER=matt
_ZL_CMD=z
VSCODE_IPC_HOOK=/Users/matt/Library/Application Support/Code/1.74.2-main.sock
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
TERM_PROGRAM=iTerm.app
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_COMMAND=fetch
VSCODE_GIT_EDITOR_EXTRA_ARGS=--ms-enable-electron-run-as-node
FIG_PID=13835
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
TERM_PROGRAM_VERSION=3.4.19
__ABBR_TIPS_KEYS=a__j
STARSHIP_SHELL=fish
TMPDIR=/var/folders/qf/sswv85w127z776j1ytq0kb_40000gn/T/
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.9KTZD7m6G4/Listeners
SSH_ASKPASS_REQUIRE=force
SSH_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/ssh-askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
MallocNanoZone=0
ZLUA_SCRIPT=/Users/matt/.local/share/fig/plugins/z.lua/z.lua
LaunchInstanceID=BB25ED3C-2EC7-4C17-AC47-1475F7029CB8
LOGNAME=matt
ASDF_DIRENV_BIN=/opt/homebrew/bin/direnv
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/matt/Library/WebKit/Databases
FZF_DEFAULT_OPTS= 
	--color=fg:#c0caf5,bg:#1a1b26,hl:#bb9af7
	--color=fg+:#c0caf5,bg+:#1a1b26,hl+:#7dcfff
	--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff 
	--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a
TERM=xterm-256color
NPM_PACKAGES=/Users/matt/.npm-packages
WALLABY_PRODUCTION=true
LC_TERMINAL_VERSION=3.4.19
ABBR_TIPS_PROMPT=\n💡 \e[1m{{ .abbr }}\e[0m => {{ .cmd }}
LC_FIG_SET_PARENT=w0t1p0:18024E4E-D67F-47F2-9824-8784CACC5E67
ASDF_DIR=/opt/homebrew/opt/asdf/libexec
VSCODE_GIT_FETCH_SILENT=true
PATH=/Users/matt/.asdf/shims:/opt/homebrew/opt/asdf/libexec/bin:/opt/homebrew/opt/openssl@1.1/bin:/Users/matt/.local/bin:/Users/matt/.fig/bin:/Users/matt/.rd/bin:/Users/matt/bin:/opt/homebrew/bin:/Users/matt/.krew/bin:/opt/homebrew/Cellar/git/2.39.0/libexec/git-core:/Users/matt/.rd/bin:/Users/matt/bin:/opt/homebrew/bin:/Users/matt/.krew/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Applications/Wireshark.app/Contents/MacOS
COMMAND_MODE=unix2003
NODE_PATH=/Users/matt/.npm-packages/lib/node_modules:
ITERM_SESSION_ID=w0t1p0:18024E4E-D67F-47F2-9824-8784CACC5E67
FIG_HOSTNAME=MattInfra.local
INFRAACCESSKEY=iJQ6Cf8QXa.S6DZhffTBA5Udckz5XpOq3BZ
GIT_PROTOCOL=version=2
FIGTERM_SESSION_ID=0ed71cea-367c-4f04-ab35-b7690663d2d7
ELECTRON_RUN_AS_NODE=1
GEM_HOME=/Users/matt/.gem
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XPC_FLAGS=0x0
VSCODE_PID=49869
ELECTRON_NO_ATTACH_CONSOLE=1
EDITOR=hx
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
COLORTERM=truecolor
FIG_TERM=2.5.8-beta.6
ITERM_PROFILE=Default
GIT_HTTP_USER_AGENT=git/2.39.0 (Darwin Kernel Version 22.1.0: Sun Oct  9 20:15:09 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T6000 22.1.0; darwin arm64) vscode/1.74.2 (Visual Studio Code)
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
TTY=
SHLVL=2
PWD=/Users/matt/.config/fish
__ABBR_TIPS_VALUES=   just
GIT_EDITOR="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/git-editor.sh"
COLORFGBG=15;0
STARSHIP_SESSION_KEY=1020516884231531
LC_TERMINAL=iTerm2
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIT_EXEC_PATH=/opt/homebrew/Cellar/git/2.39.0/libexec/git-core
SECURITYSESSIONID=186b4
GIT_PAGER=cat
VSCODE_CWD=/Users/matt/.config/fish
BAT_THEME=base16
ANSIBLE_CONFIG=./ansible.cfg
